@use '@/scss/values/responsive.scss' as responsive;

$modal-width-margin: var(--nav-width);

.modal-outer {
  display: flex;
  justify-content: center;

  position: fixed;
  width: 100%;
  height: calc(100% - var(--nav-height));
  left: 0;
  top: var(--nav-height);

  background: rgba(0, 0, 0, 0.6);
  z-index: var(---zIndex-modal);

  @media (max-width: responsive.$width-s) {
    top: var(--nav-height);
    height: 100%;
  }

  h2 {
    margin-top: 0;
    width: calc(100% - 100px);
    margin-left: 35px;
  }

  .modal-container {
    background: var(--background-color);
    position: absolute;
    z-index: var(---zIndex-modal-background);
    width: 80%;
    height: calc(100% - 140px);
    min-height: 300px;
    top: 35px;
    border-radius: 10px;
    box-shadow: 0 0 20px 4px var(--color-primary);

    @media (max-width: responsive.$width-s) {
      width: calc(100% - 4rem);
      //width: 100%;
      //max-height: 100% !important;
      height: calc(100% - 5rem);
      top: 1rem !important;
      padding-top: 10px;

      //border-bottom-left-radius: 0;
      //border-bottom-right-radius: 0;
    }

    h2 {
      //margin-left: 15px;
      text-align: center;
    }


    .close-button {
      background: var(--background-color);
      z-index: var(---zIndex-modal-foreground);

      border: var(--color-primary) 1px solid;
      padding: 6px;

      width: 36px;
      height: 36px;
      position: absolute;
      top: 10px;
      right: 10px;

      &:hover {
        background: var(--color-primary-darker);

        svg {
          path {
            stroke: var(--font-color);
          }
        }
      }
    }

    .modal-inner {
      background: var(--background-color);
      width: 100%;
      height: calc(100% - 80px);
      min-height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      overflow: auto;
      padding-top: 5px;

    }
  }
}

.vertical-navigation-mode .modal-outer {
  .modal-container {
    left: $modal-width-margin;
  }
}

.modal-outer.modal-class-development {
  .modal-inner {
  }

  .modal-container {
    max-height: 500px;
  }
}

.modal-class-view-settings {
  .modal-container {
    max-height: 500px;
  }
}

.modal-class-data-settings {
  .modal-container {
    max-height: 500px;
  }
}


.modal-outer.modal-class-introduction {

  .modal-inner {
    //height: unset;
    padding: 1rem 1rem 3rem 1rem;
    width: calc(100% - 2rem);
    border-radius: 10px;
    overflow: hidden;
    @media (max-width: responsive.$width-s) {
      max-height: 400px;
      scroll-snap-type: x mandatory;
      overflow-x: auto;
      overflow-y: hidden;
      > .container-col {
        > * {
          scroll-snap-align: center;
        }
      }
    }
  }

  h2 {
    margin-top: 20px;
  }

  .modal-container {
    //max-height: 542px;
    //overflow: hidden;
    height: unset;

    @media (max-width: responsive.$width-s) {
      //max-height: 850px !important;
      height: unset;
      top: 0;
      padding-top: 10px;

      //border-bottom-left-radius: 0;
      //border-bottom-right-radius: 0;
    }
  }
}
.modal-outer.modal-class-delete-data {
  .modal-container {
    max-height: 300px;
    max-width: 400px;

  }
  .modal-inner{
    justify-content: center;
    flex-direction: column;
    max-width: 200px;
    margin: 0 auto;
    height: unset;
  }
  .button-col{
    justify-content: center;

  }
}


